### Install dependencies:
`composer install`

### Configure your database and run command:
`php artisan migrate --seed`

### Now you can go to the site and login:
**username:** admin@dimacros.net

**password:** 951753
